<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

<div class="editor-wrapper small-desktop-and-below">
    
    <div id="output" class="output large">

    <section id="default-example"><div class="example-container">
        <div id="example-element" style="top: 0;">I am absolutely positioned.</div>
        <p>As much mud in the streets as if the waters had but newly retired from the face of the earth, and it would not be wonderful to meet a Megalosaurus, forty feet long or so, waddling like an elephantine lizard up Holborn Hill.</p>
    </div></section>

</div>
</div>

<style>
.editor-wrapper {
    width: 100%;
    overflow: hidden;
}


.small-desktop-and-below .output, .small-desktop-and-below .output.large {
    position: relative;
    height: 225px;
}
.small-desktop-and-below .example-choice-list, .small-desktop-and-below .example-choice-list.large.live, .small-desktop-and-below .example-choice-list.live, .small-desktop-and-below .output {
    float: none;
    padding: 0;
    width: 100%;
    height: auto;
}
.output {
    position: relative;
    float: right;
    background-color: #fff;
    width: 40%;
    overflow: hidden;
    box-shadow: 2px 2px 5px -2px rgba(0,0,0,.2);
    padding: 1em;
}
.output {
    height: 300px;
    overflow: hidden;
}



.output section {
    display: flex;
    align-items: center;
    justify-content: center;
}
.output section {
    height: 100%;
    text-align: center;
}



.example-container {
    border: .75em solid;
    padding: .75em;
    text-align: left;
    position: relative;
    width: 100%;
    min-height: 200px;
}


#example-element {
    background-color: #ff0;
    border: 3px solid red;
    position: absolute;
    width: 140px;
    height: 60px;
}











</style>


<button id="id-1">font: 1.2em "Fira Sans", sans-serif;</button>
<button id="id-2">font: italic 1.2em "Fira Sans", serif;</button>
<button id="id-3">font: italic small-caps bold 16px/2 cursive;</button>
<button id="id-4">font: small-caps bold 24px/1 sans-serif;</button>
<button id="id-5">font: caption;</button>


<script>
$('#id-1').click(function() {
    $(".transition-all").css('font','1.2em "Fira Sans", sans-serif');
});
$('#id-2').click(function() {
    $(".transition-all").css('font','italic 1.2em "Fira Sans", serif');
});
$('#id-3').click(function() {
    $(".transition-all").css('font','italic small-caps bold 16px/2 cursive');
});
$('#id-4').click(function() {
    $(".transition-all").css('font','small-caps bold 24px/1 sans-serif');
});
$('#id-5').click(function() {
    $(".transition-all").css('font','caption');
});
</script>



</body>
</html>