<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

<div class="editor-wrapper small-desktop-and-below">
    <div id="output" class="output large">
        <section id="default-example" class="default-example container">
            <div id="example-element" style="z-index: auto;">Change my z-index</div>
            <div class="block blue position1">z-index: 6</div>
            <div class="block blue position2">z-index: 4</div>
            <div class="block blue position3">z-index: 2</div>
            <div class="block red  position4">z-index: auto</div>
            <div class="block red  position5">z-index: auto</div>
            <div class="block red  position6">z-index: auto</div>
        </section>
    
    </div>
</div>

<style>
.editor-wrapper {
    width: 100%;
    overflow: hidden;
}

.small-desktop-and-below .output, .small-desktop-and-below .output.large {
    position: relative;
    height: 355px;
}
.small-desktop-and-below .example-choice-list, .small-desktop-and-below .example-choice-list.large.live, .small-desktop-and-below .example-choice-list.live, .small-desktop-and-below .output {
    float: none;
    padding: 0;
    width: 100%;
    height: auto;
}
.output {
    position: relative;
    float: right;
    background-color: #fff;
    width: 40%;
    overflow: hidden;
    box-shadow: 2px 2px 5px -2px rgba(0,0,0,.2);
    padding: 1em;
}
.output {
    height: 500px;
    overflow: hidden;
}


.output section {
    display: flex;
    align-items: center;
    justify-content: center;
}
.output section {
    height: 100%;
    text-align: center;
}
.container {
    display: inline-block;
    width: 250px;
    position: relative;
}


#example-element {
    top: 15px;
    left: 15px;
    width: 180px;
    height: 230px;
    position: absolute;
    line-height: 215px;
    font-family: monospace;
    background-color: #fcfbe5;
    border: solid 5px #e3e0a1;
    z-index: auto;
}

.position1 {
    top: 0;
    left: 0;
    z-index: 6;
}
.blue {
    background-color: #e5e8fc;
    border: solid 5px #112382;
    line-height: 55px;
}
.block {
    width: 150px;
    height: 50px;
    position: absolute;
    font-family: monospace;
}


.position2 {
    top: 30px;
    left: 30px;
    z-index: 4;
}

.position3 {
    top: 60px;
    left: 60px;
    z-index: 2;
}

.position4 {
    top: 150px;
    left: 0;
    z-index: auto;
}

.position5 {
    top: 180px;
    left: 30px;
    z-index: auto;
}
.red {
    background-color: #fce5e7;
    border: solid 5px #e3a1a7;
}

.position6 {
    top: 210px;
    left: 60px;
    z-index: auto;
}

</style>
    
<button id="id-1">z-index: none;</button>
<button id="id-2">z-index: 1;</button>
<button id="id-3">z-index: 3;</button>
<button id="id-4">z-index: 5;</button>
<button id="id-5">z-index: 7;</button>

<script>
$('#id-1').click(function() {
    $(".transition-all").css('z-index','auto');
});
$('#id-2').click(function() {
    $(".transition-all").css('z-index','1');
});
$('#id-3').click(function() {
    $(".transition-all").css('z-index','3');
});
$('#id-4').click(function() {
    $(".transition-all").css('z-index','5');
});
$('#id-5').click(function() {
    $(".transition-all").css('z-index','7');
});
</script>



</body>
</html>