<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>リスト</title>
</head>
<body>
    



        <h3>シンプルなリストデザイン</h3>
        まずは単純な例から紹介していきます。ほとんどがulとli、olとliのどちらでも使うことができます。
        
         HTMLコード例
        この記事で紹介するリスト例はどれも以下のコードを使っています（番号付きの場合はulをそのままolに置き換えます）。
        
        <div class="Monocro">
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Photoshop</li>
          <li>Illustrator</li>
        </ul>
    </div>
<style>
/*モノクロ*/
.Monocro ul, ol {
  background: #fcfcfc;
  padding: 0.5em 0.5em 0.5em 2em;
  border: solid 3px gray;
}
.Monocro ul li, ol li {
  line-height: 1.5; 
  padding: 0.5em 0;
}
/*モノクロ*/
</style>


<div class="Husen_Maru">
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Photoshop</li>
          <li>Illustrator</li>
        </ul>
    </div>
<style>

.Husen_Maru ul, ol {
  padding: 0;
  position: relative;
}

.Husen_Maru ul li, ol li {
  color: black;
  border-left: solid 8px orange;/*左側の線*/
  background: whitesmoke;/*背景色*/
  margin-bottom: 5px;/*下のバーとの余白*/
  line-height: 1.5;
  border-radius: 0 15px 15px 0;/*右側の角だけ丸く*/
  padding: 0.5em;
  list-style-type: none!important;
}
</style>





</body>
</html>